[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/django.err.log
stdout_logfile=/var/log/supervisor/django.out.log
environment=PYTHONPATH="/app"

[program:django-migrate]
command=python manage.py migrate --noinput
directory=/app
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/django-migrate.err.log
stdout_logfile=/var/log/supervisor/django-migrate.out.log
environment=PYTHONPATH="/app" 